import { Injectable } from '@angular/core';
import * as lodash from 'lodash';
import * as moment from 'moment';
import * as d3 from 'd3';
import { PropertyService } from '../../property/property.service';
import { UserService } from "../../user/user.service";

@Injectable({
  providedIn: 'root'
})
export class ClUtilsService {

  DATE_FORMAT: any;
  TRACKER_SENSOR_TYPES: any = ["OnAsset", "MobiLogix", "Cloudleaf Tracker", "Sendum", "Biotempak", "Biotempak T72", "Biotempak T70", "Biotempak BT3-4M", "Kelvin Adapt", "NLK-AT2", "NLK-AT4", "NLK-AT6", "Sentry500", "Sendum PT300D-AP", "Sendum PT300D-ASP","Sensitech"];
  INTRANSIT_SENSOR_TYPES: any = ["OnAsset", "MobiLogix", "Sendum"];

  constructor(private propertyService: PropertyService, private userService: UserService) { }

  dataSampleLimit = parseInt(
    this.propertyService.lookup("ui.reports.samplingLimit", 500)
  );

  appSettings = {
    hideTempCharacteristic : false,
    shipmentsMaxCount : 100
  };

  /*
     * Reports controller loads all the time report is clicked, by its design
     * this will ensure the function that needs to be run only once per user session
     * */
  firstReportRun = true;
  showWeeklyDigestReport = false;
  showMonthlyDigestReport = false;
  svgLinesAndText: any = [];
  brandingMainPropsForReports: any = {
    logoUrl: null,
    headerBG: null,
    taglineImage: null,
    taglineImageBounds: {
      width: 0,
      height: 0
    }
  };

  setReportFirstRunStatus() {
    const self = this;
    setTimeout( () => {
      self.firstReportRun = false;
    }, 10);
  }

  getFirstReportsRunStatus() {
    var firstRun = this.firstReportRun;
    if (firstRun) {
      this.setReportFirstRunStatus();
    }
    return firstRun;
  }

  getWeeklyReportDisplayStatus() {
    return this.showWeeklyDigestReport;
  }

  getMonthlyReportDisplayStatus() {
    return this.showMonthlyDigestReport;
  }

  setWeeklyReportDisplayStatus(status: boolean) {
    if (status !== undefined) {
      this.showWeeklyDigestReport = status;
    }
  }

  setMonthlyReportDisplayStatus(status: boolean) {
    if (status !== undefined) {
      this.showMonthlyDigestReport = status;
    }
  }

  clone = function (obj: any) {
    if (null === obj || "object" !== typeof obj) return obj;
    let copy = obj.constructor();
    for (var attr in obj) {
      if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];
    }
    return copy;
  }

  htmlDecode(input: any) {
    const doc = new DOMParser().parseFromString(input, "text/html");
    return doc.documentElement.textContent;
  }

  formatName(name: string, len:number) {
    if (!name || !name.length) {
      return "";
    }
    const nameString = name.length > len ? name.slice(0, len) + "&#x2026" : name;
    return this.htmlDecode(nameString);
  }

  getAssetSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23">' +
      '<g fill="none" fill-rule="evenodd">' +
      '<ellipse cx="11.803" cy="11.455" stroke="#383838" stroke-width="5.677" rx="8.965" ry="8.616"/>' +
      '<path stroke="#FFF" stroke-width=".71" d="M18.8852459 11.4545455C18.8852459 7.65884299 15.7145412 4.58181818 11.8032787 4.58181818M21.2459016 11.4545455C21.2459016 6.39360884 17.0182953 2.29090909 11.8032787 2.29090909"/>' +
      '<path stroke="#FFF" stroke-width=".5" d="M11.8032787 0L11.8032787 6.10909091M11.8032787 16.8L11.8032787 22.9090909"/>' +
      '<path stroke="#FFF" stroke-width=".5" d="M3.14817618,8.40496731 L3.14817618,14.5140582" transform="rotate(-90.093 3.148 11.46)"/>' +
      '<path stroke="#FFF" stroke-width=".5" d="M20.4596516,8.40496731 L20.4596516,14.5140582" transform="rotate(-90.093 20.46 11.46)"/>' +
      '<ellipse cx="11.803" cy="11.455" fill="#f05c5b" rx="2.361" ry="2.291"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getCSafeAssetSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="35" height="25" viewBox="0 0 42 29">'
      + '<g fill="none" fill-rule="evenodd" stroke="#000" transform="translate(1)">'
      + '<polygon fill="#FFF" points="0 .72 24.152 .72 40 .72 39.998 25.088 24.134 27.226 0 24.546"/> '
      + '<line x1="24.134" x2="24.5" y1=".338" y2="27.5"/>'
      + '<path fill="#002D74" stroke-width=".5" d="M24.1337189,10.9435058 L6.80075967,10.0880093 C5.80160854,10.3200104 5.30203298,11.1034545 5.30203298,12.4383417 C5.30203298,13.7732289 5.80160854,14.6905862 6.80075967,15.1904135 L24.1337189,16.6035962 L24.1337189,10.9435058 Z"/></g></svg>'
    )
  }

  getActiveRoundAssetSVG() {
    return (
      ' <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 20 20">'
      + ' <defs>'
      + '  <circle id="active-mapped-asset@1x-b" cx="279" cy="84" r="5"/>'
      + '<filter id="active-mapped-asset@1x-a" width="260%" height="260%" x="-80%" y="-80%" filterUnits="objectBoundingBox">'
      + '  <feMorphology in="SourceAlpha" operator="dilate" radius="1" result="shadowSpreadOuter1"/>'
      + '  <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>'
      + '  <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/>'
      + '  <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0.580280483   0 0 0 0 0.816997945  0 0 0 1 0"/>'
      + '</filter> '
      + '</defs> '
      + '<g fill="none" fill-rule="evenodd" transform="translate(-269 -74)"> '
      + '<use fill="#000" filter="url(#active-mapped-asset@1x-a)" xlink:href="#active-mapped-asset@1x-b"/>'
      + '<use fill="#F05D5A" stroke="#FFF" xlink:href="#active-mapped-asset@1x-b"/>'
      + '</g> '
      + '</svg>'
    )
  }

  getActiveRoundGreenAssetSVG() {
    return (
      ' <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 26 26"> '
      + ' <defs>'
      + '   <circle id="you-are-here@1x-b" cx="279" cy="255" r="7"/>'
      + '  <filter id="you-are-here@1x-a" width="221.4%" height="221.4%" x="-60.7%" y="-60.7%" filterUnits="objectBoundingBox">'
      + '     <feMorphology in="SourceAlpha" operator="dilate" radius="1.5" result="shadowSpreadOuter1"/>'
      + '    <feOffset in="shadowSpreadOuter1" result="shadowOffsetOuter1"/>'
      + '    <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>'
      + '    <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/>'
      + '    <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0.288655698   0 0 0 0 0.56455189   0 0 0 0 0.886238694  0 0 0 1 0"/>'
      + '  </filter>'
      + '</defs>'
      + '<g fill="none" fill-rule="evenodd" transform="translate(-266 -242)">'
      + '  <use fill="#000" filter="url(#you-are-here@1x-a)" xlink:href="#you-are-here@1x-b"/>'
      + '  <use fill="#4285F4" stroke="#FFF" stroke-width="2" xlink:href="#you-are-here@1x-b"/>'
      + ' </g>'
      + '</svg>'
    )
  }

  getShipmentCubeSVG() {
    return (
      '  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">'
      +'<g fill="none" transform="translate(1 1)">'
      +'<circle cx="19.592" cy="19.592" r="19.592" stroke="#09D" stroke-width="1.364" transform="translate(.205 .205)"/>'
      +' <path fill="#09D" d="M30.6612904,11.9193549 L25.382698,10.0630499 L25.3607038,10.0234604 L25.3255132,10.0234604 L21.0718475,8.52785925 C20.5851641,8.3573801 20.0508685,8.38583371 19.585044,8.60703813 L9.88563051,13.1818182 C9.20442815,13.5051367 8.76607938,14.1873916 8.7549269,14.941349 L8.7549269,24.8607038 C8.75387581,25.641925 9.21725157,26.3490918 9.9340176,26.6598241 L18.8416422,30.5615836 C19.0898984,30.6701054 19.3580956,30.7255428 19.6290323,30.7244467 C19.986409,30.7244467 20.3372675,30.6286515 20.6451613,30.4472141 L31.4658219,23.8914017 L30.7664084,22.7257125 L20.4076247,29.0175953 L20.4076247,18.6495601 L30.6085044,13.9340176 L30.1021855,23.8914017 L31.4658219,23.8914017 L31.9721408,13.7756598 C31.9718762,12.9418927 31.4469339,12.1985179 30.6612904,11.9193549 Z M14.5439883,15.4384164 L11.1524927,14.1187683 L20.1832845,9.87829913 C20.3218365,9.81635377 20.4782024,9.80697182 20.6231672,9.85190617 L23.627566,10.9120235 L14.5439883,15.4384164 Z M10.1187683,15.1568915 L13.8973607,16.6480939 L15.2609971,17.1847508 L19.0395895,18.6803519 L19.0395895,29.1583578 L10.483871,25.4105572 C10.2636969,25.3161347 10.1203596,25.1002653 10.1187683,24.8607038 L10.1187683,15.1568915 Z M16.2463343,16.1070381 L25.4310851,11.5190616 L29.4868035,12.9486804 L19.7038123,17.4750733 L16.2463343,16.1070381 Z"/>'
      +'</g>'
      +'</svg>'
    );
  }

  getSiteMarkerIconInMA() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 19 22">'
      + ' <g fill="none" fill-rule="evenodd" transform="translate(1 1)">'
      + '  <path fill="#195FAF" fill-rule="nonzero" d="M14.8708226,14.5919264 C14.8708226,14.8022819 14.7842056,15.0002635 14.6357194,15.1487497 L9.09223454,20.6922345 C8.94374833,20.8407207 8.74576673,20.9273377 8.53541128,20.9273377 C8.32505583,20.9273377 8.12707422,20.8407207 7.97858802,20.6922345 L2.43510315,15.1487497 C2.28661695,15.0002635 2.2,14.8022819 2.2,14.5919264 C2.2,14.1588417 2.55884165,13.8 2.99192641,13.8 L14.0788961,13.8 C14.5119809,13.8 14.8708226,14.1588417 14.8708226,14.5919264 Z" transform="matrix(-1 0 0 1 17.07 0)"/>'
      + '  <circle cx="8.5" cy="8.5" r="8.5" fill="#FFF" stroke="#195FAF" stroke-width="1.478"/>'
      + '  <circle cx="8.5" cy="8.5" r="2.5" fill="#195FAF" fill-rule="nonzero"/>'
      + ' </g>'
      + '</svg>'
    );
  }

  getAreaMarkerIconInMA() {
    return (
      ' <svg xmlns="http://www.w3.org/2000/svg" width="30" height="35" viewBox="0 0 23 35">'
      + '<g fill="none" fill-rule="evenodd" transform="translate(0 1)">'
      + '<path fill="#FFF" stroke="#383838" d="M10.6885492,21.4323361 C5.1408771,21.0175795 0.768722467,16.3850142 0.768722467,10.7312775 C0.768722467,4.80455661 5.57327907,0 11.5,0 C17.4267209,0 22.2312775,4.80455661 22.2312775,10.7312775 C22.2312775,16.3907358 17.8502692,21.0269547 12.2946046,21.4335823 L11.5,29 L10.6885492,21.4323361 Z"/>'
      + ' <g transform="translate(3 2)">'
      + '  <circle cx="8.5" cy="8.5" r="8.5" fill="#F7F7F7"/>'
      + '  <path fill="#383838" d="M11.5357143 2.98139132C10.4831557 4.03097337 8.91582996 4.47325739 7.4224156 4.14182565 6.68798851 3.98004119 6.01311087 3.63828515 5.46428571 3.15318569L6.05312965 2.56600693C6.94751139 3.35653937 8.22208804 3.63853782 9.39797328 3.30717032 9.9746006 3.14394618 10.4966096 2.84106451 10.9102725 2.42857143L11.5357143 2.98139132zM12.75 4.98709319C11.276418 6.38653592 9.08216195 6.97624794 6.99138184 6.53433896 5.96318392 6.31862635 5.01835522 5.86295163 4.25 5.21615236L5.07438151 4.43324733C6.32651595 5.48729059 8.11092326 5.86328852 9.7571626 5.42146519 10.5644408 5.203833 11.2952535 4.79999078 11.8743815 4.25L12.75 4.98709319z"/>'
      + '  <circle cx="8.5" cy="13.357" r="1.214" fill="#383838"/>'
      + '  <circle cx="4.857" cy="12.143" r="1.214" fill="#383838"/>'
      + '  <circle cx="12.143" cy="12.143" r="1.214" fill="#383838"/>'
      + '  <path stroke="#383838" stroke-linecap="square" stroke-width=".607" d="M0.303571429,8.80357143 L16.6964286,8.80357143"/>'
      + '  <circle cx="8.5" cy="8.5" r="8.5" stroke="#383838"/>'
      + ' </g>'
      + ' </g>'
      + '</svg>'
    );
  }

  getSelectedAssetSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 42 29">'
      + '<g fill="none" fill-rule="evenodd" stroke="#000" transform="translate(1)">'
      + '<polygon fill="#FFF" points="0 .72 24.152 .72 40 .72 39.998 25.088 24.134 27.226 0 24.546"/> '
      + '<line x1="24.134" x2="24.5" y1=".338" y2="27.5"/>'
      + '<path fill="#002D74" stroke-width=".5" d="M24.1337189,10.9435058 L6.80075967,10.0880093 C5.80160854,10.3200104 5.30203298,11.1034545 5.30203298,12.4383417 C5.30203298,13.7732289 5.80160854,14.6905862 6.80075967,15.1904135 L24.1337189,16.6035962 L24.1337189,10.9435058 Z"/></g></svg>'

    )
  }

  getSensorSVG() {
    var defaultColor = "";
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="23" height="35" viewBox="0 0 23 35">' +
      '<g fill="none" fill-rule="evenodd" stroke="#383838" transform="translate(0 1)">' +
      '<path fill="#FFF" d="M10.6885492,21.4323361 C5.1408771,21.0175795 0.768722467,16.3850142 0.768722467,10.7312775 C0.768722467,4.80455661 5.57327907,0 11.5,0 C17.4267209,0 22.2312775,4.80455661 22.2312775,10.7312775 C22.2312775,16.3907358 17.8502692,21.0269547 12.2946046,21.4335823 L11.5,29 L10.6885492,21.4323361 Z"/>' +
      '<g transform="translate(3 2)">' +
      '<circle cx="8.5" cy="8.5" r="8.5"/>' +
      '<path stroke-linecap="round" d="M8.5 6.07142857L8.5 10.9285714M10.3214286 3.64285714L10.3214286 13.3571429M12.1428571 5.46428571L12.1428571 12.1428571M13.9642857 6.07142857L13.9642857 10.9285714"/>' +
      '<path stroke-linecap="round" d="M6.67857143,3.64285714 L6.67857143,13.3571429" transform="matrix(-1 0 0 1 13.357 0)"/>' +
      '<path stroke-linecap="round" d="M4.85714286,5.46428571 L4.85714286,12.1428571" transform="matrix(-1 0 0 1 9.714 0)"/>' +
      '<path stroke-linecap="round" d="M3.03571429,6.07142857 L3.03571429,10.9285714" transform="matrix(-1 0 0 1 6.071 0)"/>' +
      '</g>' +
      '</g>' +
      '</svg>'
    );
  }

  getGPSPointSVG() {
    return (
      ' <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> ' +
      ' <g fill="#F5A623" fill-rule="evenodd" transform="translate(1 1)">' +
      ' <path fill-opacity=".5" stroke="#979797" stroke-dasharray="2 1" d="M7,14 C10.8659932,14 14,10.8659932 14,7 C14,3.13400675 10.8659932,0 7,0 C3.13400675,0 0,3.13400675 0,7 C0,10.8659932 3.13400675,14 7,14 Z"/>' +
      ' <circle cx="7" cy="7" r="3.111" stroke="#FFF" stroke-width="2"/>' +
      '</g></svg>'
    );
  }

  getMileStoneGPSPointSVG() {
    return (
      ' <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">' +
      ' <g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '   <path fill="#FD863C" stroke="#3A3A3A" d="M7,14 C10.8659932,14 14,10.8659932 14,7 C14,3.13400675 10.8659932,0 7,0 C3.13400675,0 0,3.13400675 0,7 C0,10.8659932 3.13400675,14 7,14 Z"/>' +
      '   <circle cx="7" cy="7" r="3.111" fill="#FF3B30" stroke="#FFF" stroke-width="2"/>' +
      ' </g>' +
      '</svg>'
    );
  }

  getRouteSourceIcon() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 17 20">'
      + ' <g fill="none" fill-rule="evenodd">'
      + '  <circle cx="8.5" cy="8.5" r="7.761" fill="#FFF" stroke="#002D74" stroke-width="1.478"/>'
      + '<path fill="#002D74" d="M8.5,14.9787598 L14,20 C11.5713071,19.4708659 9.73797381,19.2062988 8.5,19.2062988 C7.26202619,19.2062988 5.42869285,19.4708659 3,20 L8.5,14.9787598 Z" transform="matrix(1 0 0 -1 0 34.979)"/>'
      + '   <circle cx="8.5" cy="8.5" r="5.5" fill="#11D711"/></g></svg>'
    )
  }

  getRouteDestinationIcon() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="25" viewBox="0 0 17 20">'
      + '<defs>'
      + '<circle id="route-destination-a" cx="6.5" cy="6.5" r="6.5"/>'
      + '</defs>'
      + '<g fill="none" fill-rule="evenodd">'
      + '<circle cx="8.5" cy="8.5" r="7.761" fill="#FFF" stroke="#002D74" stroke-width="1.478"/>'
      + '<path fill="#002D74" d="M8.5,14.9787598 L14,20 C11.5713071,19.4708659 9.73797381,19.2062988 8.5,19.2062988 C7.26202619,19.2062988 5.42869285,19.4708659 3,20 L8.5,14.9787598 Z" transform="matrix(1 0 0 -1 0 34.979)"/>'
      + '<g transform="translate(2 2)">'
      + '<mask id="route-destination-b" fill="#fff">'
      + '<use xlink:href="#route-destination-a"/>'
      + '</mask>'
      + '<use fill="#FFF" xlink:href="#route-destination-a"/>'
      + '<g fill="#000" mask="url(#route-destination-b)">'
      + '<g transform="translate(-3 -2)">'
      + '<rect width="2.678" height="2.678"/>'
      + '<rect width="2.678" height="2.678" x="5.356"/>'
      + '<rect width="2.678" height="2.678" x="10.712"/>'
      + '<rect width="2.678" height="2.678" x="16.068"/>'
      + '<rect width="2.678" height="2.678" x="13.39" y="2.678"/>'
      + '<rect width="2.678" height="2.678" x="8.034" y="2.678"/>'
      + '<rect width="2.678" height="2.678" x="2.678" y="2.678"/>'
      + '<rect width="2.678" height="2.678" y="5.356"/>'
      + '<rect width="2.678" height="2.678" x="5.356" y="5.356"/>'
      + '<rect width="2.678" height="2.678" x="10.712" y="5.356"/>'
      + '<rect width="2.678" height="2.678" x="16.068" y="5.356"/>'
      + '<rect width="2.678" height="2.678" x="13.39" y="8.034"/>'
      + '<rect width="2.678" height="2.678" x="8.034" y="8.034"/>'
      + '<rect width="2.678" height="2.678" x="2.678" y="8.034"/>'
      + '<rect width="2.678" height="2.678" y="10.712"/>'
      + '<rect width="2.678" height="2.678" x="5.356" y="10.712"/>'
      + '<rect width="2.678" height="2.678" x="10.712" y="10.712"/>'
      + '<rect width="2.678" height="2.678" x="16.068" y="10.712"/>'
      + '<rect width="2.678" height="2.678" x="13.39" y="13.39"/>'
      + '<rect width="2.678" height="2.678" x="8.034" y="13.39"/>'
      + '<rect width="2.678" height="2.678" x="2.678" y="13.39"/>'
      + '<rect width="2.678" height="2.678" y="16.068"/>'
      + '<rect width="2.678" height="2.678" x="5.356" y="16.068"/>'
      + '<rect width="2.678" height="2.678" x="10.712" y="16.068"/>'
      + '<rect width="2.678" height="2.678" x="16.068" y="16.068"/>'
      + '</g>'
      + '</g>'
      + '</g>'
      + '</g>'
      + '</svg>'
    )
  }

  getGateWaySVG(color: string, bgColor: string) {
    const defaultColor = color ? color : "#383838";
    const bcgColor = bgColor || "white";
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="23" height="35" viewBox="0 0 23 35">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(0 1)">' +
      '<path fill="' +
      bcgColor +
      '" stroke="' +
      defaultColor +
      '" d="M10.6885492,21.4323361 C5.1408771,21.0175795 0.768722467,16.3850142 0.768722467,10.7312775 C0.768722467,4.80455661 5.57327907,0 11.5,0 C17.4267209,0 22.2312775,4.80455661 22.2312775,10.7312775 C22.2312775,16.3907358 17.8502692,21.0269547 12.2946046,21.4335823 L11.5,29 L10.6885492,21.4323361 Z"/>' +
      '<g transform="translate(3 2)">' +
      '<circle cx="8.5" cy="8.5" r="8.5" fill="' +
      bcgColor +
      '"/>' +
      '<path fill="' +
      defaultColor +
      '" d="M11.5357143 2.98139132C10.4831557 4.03097337 8.91582996 4.47325739 7.4224156 4.14182565 6.68798851 3.98004119 6.01311087 3.63828515 5.46428571 3.15318569L6.05312965 2.56600693C6.94751139 3.35653937 8.22208804 3.63853782 9.39797328 3.30717032 9.9746006 3.14394618 10.4966096 2.84106451 10.9102725 2.42857143L11.5357143 2.98139132zM12.75 4.98709319C11.276418 6.38653592 9.08216195 6.97624794 6.99138184 6.53433896 5.96318392 6.31862635 5.01835522 5.86295163 4.25 5.21615236L5.07438151 4.43324733C6.32651595 5.48729059 8.11092326 5.86328852 9.7571626 5.42146519 10.5644408 5.203833 11.2952535 4.79999078 11.8743815 4.25L12.75 4.98709319z"/>' +
      '<circle cx="8.5" cy="13.357" r="1.214" fill="' +
      defaultColor +
      '"/>' +
      '<circle cx="4.857" cy="12.143" r="1.214" fill="' +
      defaultColor +
      '"/>' +
      '<circle cx="12.143" cy="12.143" r="1.214" fill="' +
      defaultColor +
      '"/>' +
      '<path stroke="' +
      defaultColor +
      '" stroke-linecap="square" stroke-width=".607" d="M0.303571429,8.80357143 L16.6964286,8.80357143"/>' +
      '<circle cx="8.5" cy="8.5" r="8.5" stroke="' +
      defaultColor +
      '"/>' +
      '</g>' +
      '</g>' +
      '</svg>'
    );
  }

  getGateWayPinLessSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<path fill="#383838" d="M14.9285714 3.85827112C13.5664369 5.21655377 11.5381329 5.78892132 9.60547901 5.36000967 8.65504396 5.15064154 7.7816729 4.70836902 7.07142857 4.08059325L7.8334619 3.32071485C8.9908971 4.34375684 10.6403492 4.708696 12.1620831 4.27986747 12.9083067 4.06863624 13.5838478 3.67667172 14.1191762 3.14285714L14.9285714 3.85827112zM16.5 6.4538853C14.5930116 8.26492883 11.753386 9.02808557 9.04767061 8.45620337 7.71706154 8.17704586 6.49434206 7.58734917 5.5 6.75031481L6.56684666 5.73714361C8.18725594 7.10119959 10.4964889 7.58778515 12.6269163 7.01601377 13.6716293 6.73437212 14.6173869 6.21175277 15.3668467 5.5L16.5 6.4538853z"/>' +
      '<circle cx="11" cy="17.286" r="1.571" fill="#383838"/>' +
      '<circle cx="6.286" cy="15.714" r="1.571" fill="#383838"/>' +
      '<circle cx="15.714" cy="15.714" r="1.571" fill="#383838"/>' +
      '<path stroke="#383838" stroke-linecap="square" stroke-width=".786" d="M0.392857143,11.3928571 L21.6071429,11.3928571"/>' +
      '<circle cx="11" cy="11" r="11" stroke="#383838" stroke-width="1.571"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getSensorPinLessSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">' +
      '<g fill="none" fill-rule="evenodd" stroke="#383838" stroke-width="1.571" transform="translate(1 1)">' +
      '<circle cx="11" cy="11" r="11"/>' +
      '<path stroke-linecap="round" d="M11 7.85714286L11 14.1428571M13.3571429 4.71428571L13.3571429 17.2857143M15.7142857 7.07142857L15.7142857 15.7142857M18.0714286 7.85714286L18.0714286 14.1428571"/>' +
      '<path stroke-linecap="round" d="M8.64285714,4.71428571 L8.64285714,17.2857143" transform="matrix(-1 0 0 1 17.286 0)"/>' +
      '<path stroke-linecap="round" d="M6.28571429,7.07142857 L6.28571429,15.7142857" transform="matrix(-1 0 0 1 12.571 0)"/>' +
      '<path stroke-linecap="round" d="M3.92857143,7.85714286 L3.92857143,14.1428571" transform="matrix(-1 0 0 1 7.857 0)"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getSiteSVG(color: string) {
    const defaultColor = color ? color : "#0094D0";
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="32" height="42" viewBox="0 0 16 16">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      // '<circle fill="white" stroke="' + defaultColor + '" cx="8.5" cy="8.5" r="8.5"/>' +
      '<path fill="' +
      defaultColor +
      '" d="M10.857151,5.99999046 C10.857151,4.74106039 9.83036409,3.71427345 8.57143402,3.71427345 C7.31250395,3.71427345 6.28571701,4.74106039 6.28571701,5.99999046 C6.28571701,7.25892054 7.31250395,8.28570747 8.57143402,8.28570747 C9.83036409,8.28570747 10.857151,7.25892054 10.857151,5.99999046 Z M13.142868,5.99999046 C13.142868,6.54463397 13.080368,7.10713464 12.8482248,7.59820665 L9.59822096,14.5089292 C9.41072074,14.9017868 9.00000596,15.1428585 8.57143402,15.1428585 C8.14286208,15.1428585 7.73214731,14.9017868 7.55357566,14.5089292 L4.29464321,7.59820665 C4.06250007,7.10713464 4,6.54463397 4,5.99999046 C4,3.47320174 6.04464529,1.42855644 8.57143402,1.42855644 C11.0982227,1.42855644 13.142868,3.47320174 13.142868,5.99999046 Z"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getWaypointSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<path fill="#195FAF" fill-rule="nonzero" d="M14.8708226,14.5919264 C14.8708226,14.8022819 14.7842056,15.0002635 14.6357194,15.1487497 L9.09223454,20.6922345 C8.94374833,20.8407207 8.74576673,20.9273377 8.53541128,20.9273377 C8.32505583,20.9273377 8.12707422,20.8407207 7.97858802,20.6922345 L2.43510315,15.1487497 C2.28661695,15.0002635 2.2,14.8022819 2.2,14.5919264 C2.2,14.1588417 2.55884165,13.8 2.99192641,13.8 L14.0788961,13.8 C14.5119809,13.8 14.8708226,14.1588417 14.8708226,14.5919264 Z"  transform="matrix(-1 0 0 1 17.07 0)"/>' +
      '<circle cx="8.5" cy="8.5" r="8.5" fill="#FFF" stroke="#195FAF" stroke-width="1.478"/>' +
      '<circle cx="8.5" cy="8.5" r="2.5" fill="#195FAF" fill-rule="nonzero"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getHumidityAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42 42">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<circle cx="20" cy="20" r="20" fill="#FF2525" stroke="#D3D3D3"/>' +
      '<path stroke="#FFF" stroke-width="3" d="M20.4974922,35 C26.295097,35 30.9949843,30.3001127 30.9949843,24.5025078 C30.9949843,20.6374379 27.4958203,13.8032687 20.4974922,4 C13.4991641,13.8032687 10,20.6374379 10,24.5025078 C10,30.3001127 14.6998873,35 20.4974922,35 Z"/>' +
      '<path fill="#FFF" fill-rule="nonzero" d="M17.8588867,16.359375 C18.7085003,16.359375 19.3749976,16.6757781 19.8583984,17.3085938 C20.3417993,17.9414094 20.5834961,18.7617137 20.5834961,19.7695312 C20.5834961,20.7832082 20.3417993,21.6049773 19.8583984,22.2348633 C19.3749976,22.8647492 18.7085003,23.1796875 17.8588867,23.1796875 C17.0092731,23.1796875 16.341311,22.8647492 15.8549805,22.2348633 C15.3686499,21.6049773 15.1254883,20.7832082 15.1254883,19.7695312 C15.1254883,18.7617137 15.3686499,17.9414094 15.8549805,17.3085938 C16.341311,16.6757781 17.0092731,16.359375 17.8588867,16.359375 Z M17.8588867,17.4580078 C17.384275,17.4580078 17.0385753,17.6850563 16.8217773,18.1391602 C16.6049794,18.593264 16.496582,19.1367156 16.496582,19.7695312 C16.496582,20.4082063 16.6049794,20.9545876 16.8217773,21.4086914 C17.0385753,21.8627952 17.384275,22.0898438 17.8588867,22.0898438 C18.3276391,22.0898438 18.6718739,21.8627952 18.8916016,21.4086914 C19.1113292,20.9545876 19.2211914,20.4082063 19.2211914,19.7695312 C19.2211914,19.1367156 19.1113292,18.593264 18.8916016,18.1391602 C18.6718739,17.6850563 18.3276391,17.4580078 17.8588867,17.4580078 Z M23.8588867,23.359375 C24.7085003,23.359375 25.3749976,23.6757781 25.8583984,24.3085938 C26.3417993,24.9414094 26.5834961,25.7617137 26.5834961,26.7695312 C26.5834961,27.7832082 26.3417993,28.6049773 25.8583984,29.2348633 C25.3749976,29.8647492 24.7085003,30.1796875 23.8588867,30.1796875 C23.0092731,30.1796875 22.341311,29.8647492 21.8549805,29.2348633 C21.3686499,28.6049773 21.1254883,27.7832082 21.1254883,26.7695312 C21.1254883,25.7617137 21.3686499,24.9414094 21.8549805,24.3085938 C22.341311,23.6757781 23.0092731,23.359375 23.8588867,23.359375 Z M23.8588867,24.4580078 C23.384275,24.4580078 23.0385753,24.6850563 22.8217773,25.1391602 C22.6049794,25.593264 22.496582,26.1367156 22.496582,26.7695312 C22.496582,27.4082063 22.6049794,27.9545876 22.8217773,28.4086914 C23.0385753,28.8627952 23.384275,29.0898438 23.8588867,29.0898438 C24.3276391,29.0898438 24.6718739,28.8627952 24.8916016,28.4086914 C25.1113292,27.9545876 25.2211914,27.4082063 25.2211914,26.7695312 C25.2211914,26.1367156 25.1113292,25.593264 24.8916016,25.1391602 C24.6718739,24.6850563 24.3276391,24.4580078 23.8588867,24.4580078 Z M16.5581055,30.4130859 L15.1166992,30.4130859 L24.4418945,15.9550781 L25.8920898,15.9550781 L16.5581055,30.4130859 Z"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getPressureAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42 42">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<circle cx="20" cy="20" r="20" fill="#FF2525" stroke="#D3D3D3"/>' +
      '<g fill="#FFF" fill-rule="nonzero" transform="translate(7 8)">' +
      '<path d="M15.4112177,8.20978987 C14.7468759,8.04657123 14.0672062,8.41921991 13.8930068,9.04219315 L12.5437287,13.8686299 C10.9714122,14.0600823 9.76412285,15.2693595 9.66384297,16.7532574 C9.5635631,18.2371552 10.5984046,19.5796859 12.1323691,19.9557498 C13.6663336,20.3318137 15.2693978,19.635987 15.956342,18.2959147 C16.6432861,16.9558424 16.2215361,15.3471929 14.9502932,14.4586188 L16.3024839,9.63354774 C16.3859435,9.33389654 16.3388896,9.01541989 16.171697,8.74833717 C16.0045044,8.48125444 15.7309029,8.28749858 15.4112177,8.20978987 Z"/>' +
      '<path d="M13,0 C5.83196569,0 0,5.73160321 0,12.7762925 C-0.0025989111,15.0514576 0.618048246,17.2853575 1.79680112,19.2435025 C1.84631377,19.3244519 1.9060953,19.3988878 1.97470843,19.4650205 C2.17127167,19.8290584 2.55619055,20.0567858 2.97552564,20.0571429 C3.11127317,20.0578159 3.24601418,20.0342112 3.3731591,19.9874685 L5.23941386,19.3013201 C5.82659808,19.0854921 6.12457838,18.4427131 5.90497148,17.8656329 C5.68536458,17.2885527 5.03133115,16.9957 4.44414692,17.211528 L3.45183524,17.5772416 C2.38820452,15.543721 2.02837385,13.2247699 2.42691903,10.9721053 L3.9458647,11.3413019 C4.55399183,11.4890344 5.16883403,11.1242939 5.31915319,10.5266313 C5.46947235,9.92896856 5.09834567,9.32470636 4.49021854,9.17697384 L3.04994901,8.82867515 C3.84703336,6.90201006 5.20265032,5.24803261 6.94831633,4.07230826 L7.49975811,5.31155499 C7.6622037,5.67639881 8.01035944,5.928356 8.41307845,5.97251671 C8.81579745,6.01667742 9.21189712,5.8463326 9.45217054,5.52564949 C9.69244395,5.20496638 9.74038787,4.78266438 9.57794229,4.41782056 L8.95136834,3.01069386 C11.3023698,2.06780415 13.917555,1.97548291 16.3313321,2.75016644 L15.7246044,4.2736249 C15.5759854,4.64465292 15.6403688,5.06544444 15.8934434,5.37710811 C16.1465181,5.68877178 16.5497249,5.84382183 16.9508125,5.78371119 C17.3519002,5.72360055 17.6897581,5.45748781 17.8368107,5.08585744 L18.4038459,3.66549539 C20.4757717,4.85656787 22.0844998,6.69254182 22.9755676,8.88300974 L21.5416772,9.21598329 C21.1415179,9.30199387 20.8196508,9.59339531 20.6996569,9.97830381 C20.5796629,10.3632123 20.6801928,10.7818017 20.962648,11.0733544 C21.2451032,11.3649071 21.6655818,11.4841071 22.0626408,11.3851875 L23.5858393,11.0320126 C23.68399,11.6075035 23.7335383,12.1899871 23.7339772,12.7735061 C23.7350841,14.4591306 23.3217016,16.1200546 22.5290273,17.6148579 L21.1972033,17.1934164 C20.8099749,17.0651458 20.3824734,17.1515307 20.0781502,17.4195427 C19.7738271,17.6875548 19.6397459,18.0957459 19.7271713,18.4880477 C19.8145968,18.8803496 20.1100086,19.1960927 20.5004587,19.3145555 L22.664407,20.0014005 C22.7771363,20.0368587 22.8947715,20.0549523 23.0131337,20.0550385 C23.4208297,20.0552316 23.7972567,19.8403364 23.9990662,19.4921878 C24.0787004,19.4194278 24.1474294,19.3359331 24.2031989,19.2441991 C25.3819518,17.2860541 26.0025989,15.0521542 26,12.7769891 C26,5.73160321 20.1680343,0 13,0 L13,0 Z"/>' +
      '<rect width="6.686" height="2.229" x="9.657" y="22.286" rx="1.114"/>' +
      '</g>' +
      '</g>' +
      '</svg>'
    );
  }

  getCargoTempIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 36 36">' +
      '<circle cx="18" cy="18" r="18" fill="#FF2525" stroke="#D3D3D3" />' +
      '<path fill="#FFF" id="cargo-temp@3x-a" d="M15.858287,4.64994372 C16.9892664,3.98038363 18.3952498,3.98038363 19.5262291,4.64994372 C20.6572084,5.31950381 21.3334149,6.55219768 21.2903226,7.86580644 L21.2903226,7.86580644 L21.2903226,19.4516129 C23.6841034,21.038827 24.755082,24.0070805 23.9262097,26.7570634 C23.0973374,29.5070462 20.5644411,31.3890558 17.6922581,31.3890558 C14.8200751,31.3890558 12.2871787,29.5070462 11.4583064,26.7570634 C10.6294341,24.0070805 11.7004127,21.038827 14.0941935,19.4516129 L14.0941935,19.4516129 L14.0941935,7.86580644 C14.0511012,6.55219768 14.7273077,5.31950381 15.858287,4.64994372 Z M17.6612903,5.73659255 C16.4702152,5.73659255 15.490994,6.67576884 15.4412903,7.86580644 L15.4412903,7.86580644 L15.4412903,20.2335484 L15.0967742,20.4348387 C13.1018126,21.6074987 12.1391577,23.9707898 12.746931,26.2036388 C13.3547042,28.4364879 15.3823625,29.9858268 17.6964505,29.9855794 C20.0105385,29.985332 22.0378655,28.4355596 22.6451613,26.2025807 L22.6451613,26.2025807 L22.6258065,26.2025807 C23.21144,23.9646322 22.2289129,21.6113213 20.2258065,20.4541936 L20.2258065,20.4541936 L19.8812903,20.2529032 L19.8812903,7.86580644 C19.8315866,6.67576884 18.8523654,5.73659255 17.6612903,5.73659255 Z M18.363871,9.38709676 L18.363871,23.0129032 C19.2358027,23.3461418 19.745669,24.2542319 19.5762351,25.1721672 C19.4068012,26.0901024 18.6063447,26.7563311 17.6729032,26.7563311 C16.7394618,26.7563311 15.9390053,26.0901024 15.7695714,25.1721672 C15.6001375,24.2542319 16.1100037,23.3461418 16.9819355,23.0129032 L16.9819355,23.0129032 L16.9819355,9.38709676 L18.363871,9.38709676 Z" />' +
      '<line x1="7.5" x2="28.5" y1="30.5" y2="30.5" stroke="#fff" stroke-linecap="square" />' +
      '</svg>'
    );
  }

  getDoorIconSVG() {
    return (
      '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 93 93">'
      +'<g fill="none" fill-rule="evenodd" transform="translate(1 1)">'
      +' <defs>'
      +'   <style>.cls-1{fill:#FFF;}</style>'
      +'  </defs>'
      +'  <circle cx="45" cy="45" r="45" fill="#FF2525" stroke="#D3D3D3" />'
      +'  <path class="cls-1" d="M60.51,44.66A12.86,12.86,0,1,1,73.37,31.8,12.86,12.86,0,0,1,60.51,44.66Zm0-22.2a9.35,9.35,0,1,0,9.35,9.34A9.35,9.35,0,0,0,60.51,22.46Z" />'
      +'  <polygon class="cls-1" points="66.94 28.08 64.45 25.59 60.73 29.32 57 25.59 54.51 28.08 58.24 31.8 54.51 35.53 57 38.02 60.73 34.29 64.45 38.02 66.94 35.53 63.21 31.8 66.94 28.08" />'
      +'  <path class="cls-1" d="M60.51,78.23A12.86,12.86,0,1,1,73.37,65.37,12.87,12.87,0,0,1,60.51,78.23Zm0-22.2a9.34,9.34,0,1,0,9.35,9.34A9.35,9.35,0,0,0,60.51,56Z" />'
      +'  <polygon class="cls-1" points="59.03 72.93 54.51 68.41 57 65.92 59.03 67.96 65.51 61.48 68 63.97 59.03 72.93" />'
      +'  <rect class="cls-1" x="7.47" y="47.19" width="76.53" height="3.18" />'
      +'  <path class="cls-1" d="M18.69,33.88H36L33.78,37a1.78,1.78,0,0,0,.4,2.49,1.83,1.83,0,0,0,1,.33,1.79,1.79,0,0,0,1.45-.74l5-7L36.3,25.14a1.78,1.78,0,0,0-2.81,2.2l2.33,3H18.69a1.78,1.78,0,0,0,0,3.56Z" />'
      +'  <path class="cls-1" d="M38.81,62.67H21.5l2.22-3.09a1.78,1.78,0,1,0-2.89-2.09l-5,7,5.42,6.91a1.77,1.77,0,0,0,1.4.69,1.83,1.83,0,0,0,1.1-.38,1.79,1.79,0,0,0,.3-2.51l-2.33-3H38.81a1.78,1.78,0,0,0,0-3.56Z" />'
      +' </g>'
      +'</svg>'
    );
  }

  getShockNewIconSVG() {
    return (
      '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 93 93">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      ' <defs>' +
      '  <style>.cls-1{fill:#FFF;}</style>' +
      ' </defs>' +
      ' <circle cx="45" cy="45" r="45" fill="#FF2525" stroke="#D3D3D3" />' +
      ' <path class="cls-1" d="M69.16,30.94h0L47,12.18,24.78,30.94h-.05V48.81L47,67.24,69.21,48.81V30.94ZM47,16.77,63.74,30.94,47,45.11,30.2,30.94ZM28.23,33.85l17,14.36v13l-17-14.08Zm20.49,27.4v-13l17-14.36V47.17Z" />' +
      ' <rect class="cls-1" x="45.22" y="76.73" width="3.5" height="9.12" />' +
      '  <rect class="cls-1" x="55.23" y="72.58" width="3.5" height="9.12" transform="translate(-37.86 62.89) rotate(-45)" />' +
      '  <rect class="cls-1" x="56.56" y="65.39" width="9.12" height="3.5" />' +
      '  <rect class="cls-1" x="32.4" y="75.39" width="9.12" height="3.5" transform="translate(-43.72 48.73) rotate(-45)" />' +
      '   <rect class="cls-1" x="28.17" y="65.38" width="9.12" height="3.5" />' +
      ' </g>' +
      '</svg>'
    );
  }

  getTiltIconSVG() {
    return (
      ' <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 93 93">'
      +'<g fill="none" fill-rule="evenodd" transform="translate(1 1)">'
      +' <circle cx="45" cy="45" r="45" fill="#FF2525" stroke="#D3D3D3"/>'
      +'<path fill="#FFF" fill-rule="nonzero" d="M73.69,39.41a1.78,1.78,0,1,0-2.81,2.19l2.33,3H57.55a11.07,11.07,0,0,0-9.23-8.92V19.4l3.09,2.23a1.78,1.78,0,1,0,2.08-2.89l-7-5-6.92,5.41a1.78,1.78,0,1,0,2.2,2.81l3-2.34V35.7a11.07,11.07,0,0,0-9,9.11H20.07l2.23-3.09a1.79,1.79,0,0,0-2.9-2.09l-5,7,5.42,6.91a1.77,1.77,0,0,0,1.4.69,1.81,1.81,0,0,0,1.1-.38,1.78,1.78,0,0,0,.3-2.5l-2.33-3H35.76a11.09,11.09,0,0,0,9.05,9.12V73.22L41.71,71a1.78,1.78,0,0,0-2.08,2.9l7,5,6.91-5.42a1.78,1.78,0,1,0-2.2-2.8l-3,2.33V57.52a11.07,11.07,0,0,0,9.25-9.37H73.39l-2.22,3.09a1.78,1.78,0,1,0,2.89,2.09l5-7Zm-27,14.69a7.51,7.51,0,1,1,7.51-7.51A7.51,7.51,0,0,1,46.67,54.1Z"/>'
      +' </g>'
      +'</svg>'

    );
  }

  getDwellAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42 42">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<circle cx="20" cy="20" r="20" fill="#FF2525" stroke="#D3D3D3"/>' +
      '<path fill="#FFF" fill-rule="nonzero" d="M30.9821679,29.8928582 L10.4464291,29.8928582 C10.1953127,29.8928582 10,30.0881709 10,30.3392873 L10,32.1250037 C10,32.3761201 10.1953127,32.5714328 10.4464291,32.5714328 L30.9821679,32.5714328 C31.2332842,32.5714328 31.428597,32.3761201 31.428597,32.1250037 L31.428597,30.3392873 C31.428597,30.0881709 31.2332842,29.8928582 30.9821679,29.8928582 Z M11.8136182,29 L29.6149787,29 C29.3499115,24.2985435 25.5134114,21.7734289 22.946444,20.0714179 L23.7102265,19.5615627 C26.2117793,17.8686927 29.375156,15.3965346 29.6149787,11.1428359 L11.8136182,11.1428359 C12.0786855,15.8442924 15.9151856,18.369407 18.482153,20.0714179 L17.7183704,20.5812731 C15.2168176,22.2741432 12.053441,24.7463013 11.8136182,29 Z M30.9821679,7.57140303 C31.2332842,7.57140303 31.428597,7.76671576 31.428597,8.01783213 L31.428597,9.80354854 C31.428597,10.0546649 31.2332842,10.2499776 30.9821679,10.2499776 L10.4464291,10.2499776 C10.1953127,10.2499776 10,10.0546649 10,9.80354854 L10,8.01783213 C10,7.76671576 10.1953127,7.57140303 10.4464291,7.57140303 L30.9821679,7.57140303 Z"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getLightAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42 42">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<circle cx="20" cy="20" r="20" fill="#FF2525" stroke="#D3D3D3"/>' +
      '<path fill="#FFF" fill-rule="nonzero" d="M4.47620097,22.3659049 C4.47670432,22.6589939 4.57032787,22.9460254 4.74599785,23.1901885 L5.60622709,24.3872404 C5.90469051,24.8028557 6.4080362,25.0526316 6.94715787,25.0526316 L10.0533455,25.0526316 C10.5924672,25.0526316 11.0958128,24.8028557 11.3942763,24.3872404 L12.2545055,23.1901885 C12.4300996,22.9459902 12.5239507,22.6592565 12.5243024,22.3659049 L12.5263158,20.5789474 L4.47368421,20.5789474 L4.47620097,22.3659049 Z M0,8.61164044 C0,10.7826441 0.794460227,12.7633118 2.10375,14.2767024 C2.90159091,15.1990242 4.14954545,17.1258694 4.62525568,18.7513086 C4.6271875,18.7640303 4.62863636,18.776752 4.63056818,18.7894737 L12.3694318,18.7894737 C12.3713636,18.776752 12.3728125,18.7645196 12.3747443,18.7513086 C12.8504545,17.1258694 14.0984091,15.1990242 14.89625,14.2767024 C16.2055398,12.7633118 17,10.7826441 17,8.61164044 C17,3.84639271 13.1803125,-0.0146371452 8.4734375,-1.5519751e-14 C3.54681818,0.0152098731 0,4.0597255 0,8.61164044 Z M9.05921053,5.14473684 C6.9008676,5.14473684 5.14473684,6.9008676 5.14473684,9.05921053 C5.14473684,9.49175987 4.79439145,9.84210526 4.36184211,9.84210526 C3.92929276,9.84210526 3.57894737,9.49175987 3.57894737,9.05921053 C3.57894737,6.03723684 6.03723684,3.57894737 9.05921053,3.57894737 C9.49175987,3.57894737 9.84210526,3.92929276 9.84210526,4.36184211 C9.84210526,4.79439145 9.49175987,5.14473684 9.05921053,5.14473684 Z" transform="translate(12 7)"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getBatteryAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42 42">' +
      '<g fill="none" fill-rule="evenodd">' +
      '<circle cx="20" cy="20" r="20" fill="#FF2525" stroke="#D3D3D3" transform="translate(1 1)"/>' +
      '<path fill="#FFF" fill-rule="nonzero" d="M10.8571463,25.4285851 L16.5714388,25.4285851 L16.5714388,16.8571463 L10.8571463,16.8571463 L10.8571463,25.4285851 Z M32.2857432,17.5714328 L32.2857432,15.7857164 C32.2857432,14.8035724 31.4821709,14 30.5000268,14 L9.78571641,14 C8.80357239,14 8,14.8035724 8,15.7857164 L8,26.5000149 C8,27.4821589 8.80357239,28.2857313 9.78571641,28.2857313 L30.5000268,28.2857313 C31.4821709,28.2857313 32.2857432,27.4821589 32.2857432,26.5000149 L32.2857432,24.7142985 C33.0781549,24.7142985 33.7143164,24.078137 33.7143164,23.2857254 L33.7143164,19 C33.7143164,18.2075943 33.0781549,17.5714328 32.2857432,17.5714328 Z M32.2857432,23.2857254 L30.8571701,23.2857254 L30.8571701,26.5000149 C30.8571701,26.700908 30.7009199,26.8571582 30.5000268,26.8571582 L9.78571641,26.8571582 C9.58482332,26.8571582 9.42857313,26.700908 9.42857313,26.5000149 L9.42857313,15.7857164 C9.42857313,15.5848233 9.58482332,15.4285731 9.78571641,15.4285731 L30.5000268,15.4285731 C30.7009199,15.4285731 30.8571701,15.5848233 30.8571701,15.7857164 L30.8571701,19.000006 L32.2857432,19.000006 L32.2857432,23.2857254 Z" transform="rotate(-90 20.857 21.143)"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getTemperatureAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42 42">' +
      '<g fill="none" fill-rule="evenodd" transform="translate(1 1)">' +
      '<circle cx="20" cy="20" r="20" fill="#FF2525" stroke="#D3D3D3"/>' +
      '<path fill="#FFF" fill-rule="nonzero"  d="M22.4285851,27.5714245 C22.4285851,26.1428514 21.5357268,24.8392784 20.142868,24.3392778 L20.142868,12.7142639 L17.857151,12.7142639 L17.857151,24.3392778 C16.4642922,24.8392784 15.571434,26.1428514 15.571434,27.5714245 C15.571434,29.4642839 17.1071501,31 19.0000095,31 C20.8928689,31 22.4285851,29.4642839 22.4285851,27.5714245 Z M24.7143021,27.5714245 C24.7143021,30.7321425 22.1607276,33.285717 19.0000095,33.285717 C15.8392915,33.285717 13.285717,30.7321425 13.285717,27.5714245 C13.285717,25.6964222 14.1785752,24.0535631 15.571434,22.9999905 L15.571434,9.2856884 C15.571434,7.392829 17.1071501,5.85711288 19.0000095,5.85711288 C20.8928689,5.85711288 22.4285851,7.392829 22.4285851,9.2856884 L22.4285851,22.9999905 C23.8214439,24.0535631 24.7143021,25.6964222 24.7143021,27.5714245 Z M27.0000191,27.5714245 C27.0000191,25.3928505 26.125018,23.4285624 24.7143021,21.9821321 L24.7143021,9.2856884 C24.7143021,6.12497035 22.1607276,3.57139587 19,3.57139587 C15.8392915,3.57139587 13.285717,6.12497035 13.285717,9.2856884 L13.285717,21.9821321 C11.875001,23.4285624 11,25.3928505 11,27.5714245 C11,31.982144 14.58929,35.571434 19,35.571434 C23.4107291,35.571434 27.0000191,31.982144 27.0000191,27.5714245 Z M29.2857361,17.2856979 L25.8571606,17.2856979 L25.8571606,19.5714149 L29.2857361,19.5714149 L29.2857361,17.2856979 Z M29.2857361,12.7142639 L25.8571606,12.7142639 L25.8571606,14.9999809 L29.2857361,14.9999809 L29.2857361,12.7142639 Z M29.2857361,8.1428299 L29.2857361,10.4285469 L25.8571606,10.4285469 L25.8571606,8.1428299 L29.2857361,8.1428299 Z"/>' +
      '</g>' +
      '</svg>'
    );
  }

  getMultiAlertIconSVG() {
    return (
      '<svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 38 39">' +
      '<path fill="#FF1313" d="M18.8571653,0.428530216 C8.44643864,0.428530216 0,8.87496886 0,19.2856956 C0,29.6964222 8.44643864,38.1428609 18.8571653,38.1428609 C29.267892,38.1428609 37.7143307,29.6964222 37.7143307,19.2856956 C37.7143307,8.87496886 29.267892,0.428530216 18.8571653,0.428530216 Z M22.0000262,31.0468703 C22.0000262,31.4888351 21.6562758,31.8571391 21.2388646,31.8571391 L16.5245733,31.8571391 C16.0826085,31.8571391 15.7143044,31.4888351 15.7143044,31.0468703 L15.7143044,26.3816862 C15.7143044,25.9397213 16.0826085,25.5714173 16.5245733,25.5714173 L21.2388646,25.5714173 C21.6562758,25.5714173 22.0000262,25.9397213 22.0000262,26.3816862 L22.0000262,31.0468703 Z M21.950919,22.6004316 C21.9263654,22.9441821 21.5580614,23.2142717 21.1160966,23.2142717 L16.5736805,23.2142717 C16.1071621,23.2142717 15.738858,22.9441821 15.738858,22.6004316 L15.3214468,7.35264561 C15.3214468,7.20941628 15.3726002,7.06618694 15.4891161,6.96558538 L15.5669828,6.9106808 C15.7143044,6.7879128 15.9352869,6.714252 16.1562693,6.714252 L21.5580614,6.714252 C21.7348473,6.714252 21.9116333,6.76139491 22.0507049,6.84310929 L22.1473478,6.9106808 C22.319223,7.0088952 22.3928838,7.18077041 22.3928838,7.35264561 L21.950919,22.6004316 Z"/>' +
      '</svg>'
    );
  }

  timeStampUtil(time: any, isFullDate?: boolean, mandateFullDate?: boolean) {
    const currentDate = moment().format("MM/DD/YYYY");
    const givenDate = moment
      .utc(+time)
      .local()
      .format("MM/DD/YYYY");

    if (currentDate === givenDate && !mandateFullDate) {
      return moment
        .utc(+time)
        .local()
        .format("HH:mm:ss");
    } else {
      return moment
        .utc(+time)
        .local()
        .format(this.DATE_FORMAT);
    }
  }

  getUpdatedDates(selectedRange: any, selectedDates: any) {
    let dates: any = {
      startDate: "",
      endDate: ""
    };
    if (selectedRange) {
      const diff = moment
        .duration(selectedRange[1].diff(selectedRange[0]))
        .asMinutes();
      dates.endDate = moment();
      dates.startDate = moment().subtract(diff, "minutes");
    } else {
      dates.endDate = selectedDates.endDate;
      dates.startDate = selectedDates.startDate;
    }
    dates.from = dates.startDate.valueOf();
    dates.to = dates.endDate.valueOf();
    return dates;
  }

  getDateDetailsFromShipmentOrRouteParams(selDateRange: any, routeParams: any) {
    let dateDetails: any = {};
    if (selDateRange && selDateRange.startDate && selDateRange.endDate) {
      dateDetails.from = +selDateRange.startDate;
      dateDetails.to = +selDateRange.endDate;
    } else if (routeParams && routeParams.startDate && routeParams.endDate) {
      dateDetails.from = +routeParams.startDate;
      dateDetails.to = +routeParams.endDate;
    }
    dateDetails.startDate = moment(dateDetails.from);
    dateDetails.endDate = moment(dateDetails.to);
    return dateDetails;
  }

  getDateFromLastUpdatedValue(currentTab: any) {
    const rangeDefault = currentTab.rangedDefault;
    const rangeDefaultNum = rangeDefault.match(/\d+/)[0];
    const defaultTime = rangeDefault.split(" ").pop()[0];
    const lastUpdatedData = currentTab.service && currentTab.service.data;
    let lastUpdatedTime;
    let dates: any = {
        startDate: "",
        endDate: ""
      };
    if (lastUpdatedData && lastUpdatedData.length) {
      lastUpdatedTime = lastUpdatedData[0].time;
      if (!lastUpdatedTime) {
        return;
      }
      lastUpdatedTime = moment(lastUpdatedTime).add(1, 'minutes');
      dates.endDate = lastUpdatedTime;
      dates.startDate = moment(lastUpdatedTime).subtract(rangeDefaultNum, defaultTime);
      dates.from = dates.startDate.valueOf();
      dates.to = dates.endDate.valueOf();
      return dates;
    }
  }

  chartColors() {
    //keeping the old colors for a while, just in case.
    //return ['#08306b', '#08306b', '#08519c','#2171b5', '#4292c6', '#6baed6', '#9ecae1', '#c6dbef', '#deebf7', '#f7fbff'];
    // 72 color pallete
    return [
      "#51a5de",
      "#822FB5",
      "#B5BCC2",
      "#004EA7",
      "#A565DC",
      "#0c602f",
      "#BD10E0",
      "#0071c1",
      "#700a01",
      "#d63b08",
      "#a9d608",
      "#0dba55",
      "#37c6c6",
      "#470600",
      "#84CCE7",
      "#7c241c",
      "#b73a67",
      "#2EB0DF",
      "#9b2d85",
      "#0094d0",
      "#7f7705",
      "#8327ad",
      "#004EA7",
      "#844d9e",
      "#2110a5",
      "#83d608",
      "#403593",
      "#0a4dd3",
      "#d66808",
      "#043596",
      "#0288db",
      "#d60842",
      "#00badb",
      "#1e8091",
      "#0cccb8",
      "#350c87",
      "#06a392",
      "#d6086b",
      "#028739",
      "#d6c108",
      "#28b515",
      "#7103a5",
      "#138e02",
      "#08a5d6",
      "#65ba0b",
      "#d60898",
      "#9db70b",
      "#0849d6",
      "#b7ab03",
      "#7f6405",
      "#4c870e",
      "#c49a07",
      "#d6d608",
      "#0879d6",
      "#e07a0d",
      "#5308d6",
      "#d6cb08",
      "#cc5c16",
      "#2308d6",
      "#6b7c07",
      "#bd08d6",
      "#45d608",
      "#d68708",
      "#d63e08",
      "#c4d608",
      "#081cd6",
      "#08d66f",
      "#7c08d6",
      "#08d2d6",
      "#9f08d6",
      "#bdd608",
      "#d608cb",
      "#08d63e",
      "#d60823",
      "#08d69f",
      "#d6a908"
    ];
  }

  formatTimeString(timeVal: any, unit: any) {
    var _formatted = "",
      _preformatted = timeVal < 10 ? "0" + timeVal : timeVal;
    if (timeVal > 1) {
      _formatted = _preformatted + " " + unit + "s";
    } else if (timeVal === 1) {
      _formatted = _preformatted + " " + unit;
    } else if (timeVal === 0) {
      _formatted = timeVal + unit;
    }
    return _formatted;
  }

  dwellTimeFormatter(time: any, includeSec: boolean, isHumanReadable: boolean, roundOffSeconds?: boolean, outputLength?: number) {
    if (isNaN(time)) return "--";
    let seconds = Math.floor(time / 1000);
    let minutes = Math.floor(seconds / 60);
    let hours = Math.floor(minutes / 60);
    const days = Math.floor(hours / 24);

    hours = hours - days * 24;
    minutes = minutes - days * 24 * 60 - hours * 60;
    seconds = seconds - days * 24 * 60 * 60 - hours * 60 * 60 - minutes * 60;
    if (roundOffSeconds) {
      if (seconds >= 30 && seconds < 60) {
        minutes = minutes + 1;
      }
    }

    let _formattedTime = "";
    if (isHumanReadable) {
      if (minutes > 0) {
        _formattedTime = this.formatTimeString(minutes, "min");
      }

      if (hours > 0) {
        _formattedTime =
          this.formatTimeString(hours, "hr") + "., " + _formattedTime;
      }
      if (days > 0) {
        _formattedTime =
          this.formatTimeString(days, "day") + "., " + _formattedTime;
      }

      if (includeSec) {
        if (minutes > 0) {
          _formattedTime += "., ";
        }
        _formattedTime += this.formatTimeString(seconds, "sec");
      } else if (days + hours + minutes === 0) {
        if (roundOffSeconds) {
          _formattedTime = "0 mins";
        } else {
          _formattedTime = this.formatTimeString(seconds, "sec");
        }
      }

      if (outputLength) {
        const formatArr = _formattedTime.split('.,');
        if (formatArr.length > outputLength) {
          _formattedTime = formatArr.slice(0, outputLength).join('.,');
        }
      }
    } else {
      _formattedTime =
        (hours > 9 ? hours : "0" + hours) +
        ":" +
        (minutes > 9 ? minutes : "0" + minutes);
      if (days > 0) {
        _formattedTime = days + " days " + " " + _formattedTime;
      }
      if (includeSec) {
        _formattedTime += ":" + (seconds > 9 ? seconds : "0" + seconds);
      } else if (days + hours + minutes === 0) {
        if (roundOffSeconds) {
          _formattedTime = "0 mins";
        } else {
          _formattedTime += seconds > 9 ? seconds : "0" + seconds;
        }
      }
    }

    return _formattedTime;
  }

  chopDateSetting(chopper: string) {
    let _dateFormat = this.DATE_FORMAT;
    let _chopped;
    if (chopper) {
      if(chopper === 'onlyDate') {
        _chopped = (_dateFormat.indexOf('h') > -1) ? _dateFormat.split('h')[0] : _dateFormat.split('H')[0];
      } else if (chopper === 'onlyTime') {
        _chopped = (_dateFormat.indexOf('h') > -1) ? _dateFormat.split('h')[1] : _dateFormat.split('H')[1];
        _chopped = (_dateFormat.indexOf('h') > -1) ? 'h' + _chopped : 'H' + _chopped;
      }
    }
    return _chopped.trim() || _dateFormat;
  }

  daysAgoFormatter(timestamp: any) {
    let op = '';
    if(timestamp && !isNaN(timestamp)) {
      const diffTime = moment().diff(moment(timestamp));
      const seconds = Math.floor(diffTime / 1000);
      const minutes = Math.floor(seconds / 60);
      const hours = Math.floor(minutes / 60);
      const days = Math.floor(hours / 24);
      if(days > 0) {
        op = this.formatTimeString(days, "day") + ' ago';
      } else {
        var choppedSetting = this.chopDateSetting('onlyTime');
        op = moment(timestamp).format(choppedSetting);
      }
    }
    return op;
  }

  temperatureConverter(srcVal: any, srcUnit: any) {
    const tempUnit = this.propertyService.lookup("ui.temp.unit", "C");
    let opVal = srcVal;
    let opUnit = srcUnit;
    if (srcUnit && srcUnit !== tempUnit) {
      opVal =
        tempUnit === "C"
          ? Math.round(((srcVal - 32) * 5) / 9)
          : Math.round((srcVal * 9) / 5 + 32);
      opUnit = tempUnit;
    }
    return {
      value: opVal,
      unit: opUnit
    };
  }

  getInitials(name: string) {
    name = name.replace(/[^a-zA-Z\s]+/g, "");
    let nameArr = name.split(" ");
    let firstInit = "";
    let secondInit = "";

    if (nameArr[0] && nameArr[0][0]) {
      firstInit = nameArr[0][0].toUpperCase();
    }

    nameArr = nameArr.filter(function (name) {
      return name && name.length;
    });
    if (
      nameArr.length > 1 &&
      nameArr[nameArr.length - 1] &&
      nameArr[nameArr.length - 1][0]
    ) {
      secondInit = nameArr[nameArr.length - 1][0].toUpperCase();
    } else if (nameArr[0] && nameArr[0][1]) {
      secondInit = nameArr[0][1].toUpperCase();
    }
    return firstInit + secondInit;
  }

  isTrackerTypeSensor(type: string) {
    if (type) {
      return this.TRACKER_SENSOR_TYPES.indexOf(type) > -1;
    } else {
      return false;
    }
  }

  isIntransitTypeSensor(type: string) {
    if (type) {
      return this.INTRANSIT_SENSOR_TYPES.indexOf(type) > -1;
    } else {
      return false;
    }
  }

  _fnGenerateYInterval(max: number, min: number, interval: number){
    const defaultInterval = interval || 5 ;
    let tempInterval = Math.round((max-min)*10)/100;
    if(defaultInterval > tempInterval){
      tempInterval = defaultInterval;
    }
    return tempInterval;
  }

  _fnRoundingValues(tick: any) {
    if ((tick.length > 0) && ((tick.length - 2) > 8)) {
      tick = tick.map((obj: any) => {
        return (!Number.isInteger(obj)) ? Math.round(obj) : obj;
      });
    }
    return tick
  }

  generateTickValues(min: number, max: number, interval: number) {
    let _tickArray;
    let i = min;
    const _tickGap = this._fnGenerateYInterval(max, min, interval);
    if (min !== undefined && max !== undefined) {
      _tickArray = [];
      while (i <= max) {
        _tickArray.push(i);
        i += _tickGap;
        if ((i > max) && (_tickArray.indexOf(max) === -1)) {
          _tickArray.push(max);
        }
      }
    }
    _tickArray = this._fnRoundingValues(_tickArray);
    return _tickArray;
  }

  yScaleBoundsAndTicks(dataBounds: any, webUIConfigObj: any, thresholdConfig: any) {
    if (dataBounds) {
      let MIN = dataBounds.min;
      let MAX = dataBounds.max;
      let interval;

      if (webUIConfigObj) {
        if (webUIConfigObj.YInterval) {
          webUIConfigObj.YInterval = parseInt(webUIConfigObj.YInterval, 10);
          interval = webUIConfigObj.YInterval;
        }
      }

      if (thresholdConfig) {
        if (lodash.isString(thresholdConfig.min)) {
          thresholdConfig.min = +(thresholdConfig.min);
        }
        if (thresholdConfig.min <= MIN) {
          MIN = thresholdConfig.min;
        }
        if (lodash.isString(thresholdConfig.max)) {
          thresholdConfig.max = +(thresholdConfig.max);
        }
        if (thresholdConfig.max >= MAX){
          MAX = thresholdConfig.max;
        }
      }

      var padding = interval || ( MAX - MIN < 1 ? 1 : 5);

      MAX = MAX + padding;
      MIN = MIN - padding;
      if (webUIConfigObj && webUIConfigObj.YMin !== null && webUIConfigObj.YMin !== undefined) {
        MIN = parseInt(webUIConfigObj.YMin, 10);
      }
      if (webUIConfigObj && webUIConfigObj.YMax !== null && webUIConfigObj.YMax !== undefined) {
        MAX = parseInt(webUIConfigObj.YMax, 10);
      }
      var ticks = this.generateTickValues(MIN, MAX, interval);
      return {min: MIN, max: MAX, ticks: ticks};
    }
    return {};
  }

  choppedDateSetting =  this.chopDateSetting;

  drawThresholdLineOnGraph(chartName: any, margin: any, yValue: any, yValueScale: any, text: string, color: string, lineType: string) {
    let svg = d3.select(chartName + " svg");
    if (!svg) { return null;}
    let width = parseInt(svg.style('width').split('px')[0], 10);
    const _color = color || "#FF7F0E";
    const textLength = text.toString().length * 4;
    let line = svg.append("line")
      .style("stroke", _color)
      .style("stroke-width", "1.0px")
      .attr("x1", margin.left)
      .attr("y1", yValueScale(yValue) + margin.top)
      .attr("x2", width - margin.right - textLength)
      .attr("y2", yValueScale(yValue) + margin.top)
      .attr("id", chartName + "-" + lineType + "-line");
    let lineObj = { id: chartName, element: line } as any;
    this.svgLinesAndText.push(lineObj);
    if (text) {
      let textElem = svg.append("text")
        .attr("x", width - margin.right / 2 - textLength)
        .attr("y", yValueScale(yValue) + margin.top)
        .attr("text-anchor", "middle")
        .style("fill", _color)
        .text(text)
        .attr("id", chartName + "-" + lineType + "-text");
      let textObj = { id: chartName, element: textElem } as any;
      this.svgLinesAndText.push(textObj);
    }
    return this.svgLinesAndText;
  }

  removeThresholdLineOnGraph(elementId: any) {
    this.svgLinesAndText = this.svgLinesAndText.filter((svgElement: any, index: any) => {
      if (svgElement.id === elementId) {
        svgElement.element.remove();
      }
      return svgElement.id !== elementId;
    });
  }

  mapExceptionWithPropName(exceptionName: string) {
    const exceptionMap: any = {
      ambienttemperatureViolated : '37C7BB40-B06A-11E3-8000-B70F3AB862A4:ambientTemp',
      cargotemperatureViolated: '37C7BB40-B06A-11E3-8000-B70F3AB862A4:cargoTemp',
      doorstatusViolated: 'Door:doorStatus',
      humidityViolated: 'AA20:AA21',
      lightViolated: 'Light:rxLight',
      lowBatteryViolated: '180F:2A19',
      pressureViolated: 'Pressure:rxPressure',
      shockViolated: 'Shock:rxShockMagnitude',
      shockDetectionViolated: 'Shock:rxShock',
      temperatureViolated: '37C7BB40-B06A-11E3-8000-B70F3AB862A4:37C7BBA1-B06A-11E3-8000-B70F3AB862A4',
      tiltViolated: 'Tilt:rxTilt',
      arrivalViolated: 'Location:arrivalDelay',
      dwellTimeViolated: 'Location:plannedDwellTime', //TODO need to check accross code to remove
      plannedDwellTimeViolated: 'Location:plannedDwellTime',
      originDelayViolated: 'Location:originDelay',
      etaViolated: 'Location:etaDelay',
      unPlannedDwellTimeViolated: 'Location:unplannedDwellTime',
      areaDwellTimeViolated: 'Location:areaDwellTime',
      siteDwellTimeViolated: 'Location:siteDwellTime'
    };
    if (exceptionName) {
      return exceptionMap[exceptionName];
    }
    return null;
  }

  removeLoginUserCookie() {
    document.cookie = 'LoginUser=""; expires=Thu, 01-Jan-1970 00:00:10 GMT; path=/;';
  }

  setLoginUserCookie() {
    this.removeLoginUserCookie();
    const cname = "LoginUser";
    const user = this.userService.getUser();
    if (user) {
      var cValue = user.name;
      document.cookie = cname + "=" + cValue + ";path=/";
    }
  }

  getLoginUserCookie() {
    const name = "LoginUser=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

}
